#vista
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#bbdd lucatic
spring.datasource.url=jdbc:mysql://10.90.37.42:3306/lucatrip?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adrian
spring.datasource.password=1234


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#disable whitelabel
server.error.whitelabel.enabled=false

#configuraciones para las fotos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB